<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/global.scss" />

    <meta name="description" content="Creative and Development Studio" />
    <title>Delani Studios</title>
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <img class="hero-logo" src="/assets/logo/logo.png" alt="logo" />
        <h1 class="hero-title">welcome<br />to delani studio</h1>
        <p class="hero-text">
          amazing people are making amazing designs in a fun environment
        </p>
      </div>
      <a class="hero-icon" href="/">
        <img src="/assets/icons/mouse.png" alt="mouse" />
      </a>
    </section>
    <!-- About section -->
    <section class="about">
      <h1 class="about-title">about us</h1>
      <p class="about-text">
        When you work with us, you are part of a team of committed
        collaborators. All aspects of our software development process are
        integrated, interactive and agile. <br />
        <br />
        Our approach unifies design, development and product management to
        create exceptional products. <br />
        <br />
        We start each project by understanding your business goals, the user's
        needs and the product requirements, then we help translate them into
        effective and elegant solutions.
      </p>
    </section>
    <!-- Services section -->
    <section class="services">
      <h1 class="services-title">Services</h1>
      <p class="services-text">
        Before we sign a contract or write a line of code, our team will spend
        the necessary time needed to understand your product vision.<br />
        <br />
        The outcome of this scoping session is a proposal or high-level
        statement of work based on your requirements, we can provide a complete
        offering or just the pieces you need.
      </p>
    </section>
    <section class="activity">
      <h1 class="activity-title">what we do</h1>
      <div class="cards">
        <div class="card1">
          <div class="content1">
            <img src="/assets/service/design.png" alt="design" class="image" />
            <p class="text">design</p>
          </div>
          <div style="display: none" class="content1">
            <p class="text">design</p>
            <p>
              Our design practice offers a full range of services including
              brand strategy, interaction and visual design and user experience
              testing. <br />
              Throughout your project, our designers create and implement visual
              design and workflows, solicit user feedback and work with you to
              make sure what gets built is what is needed.
            </p>
          </div>
        </div>
        <div class="card2">
          <div class="content2">
            <img
              src="/assets/service/dev.png"
              alt="development"
              class="image"
            />
            <p class="text">development</p>
          </div>
          <div style="display: none" class="content2">
            <p class="text">development</p>
            <p>
              All engineers are fluent in the latest enterprise, mobile and web
              development technologies. <br />
              They collaborate with your team to write, and improve code on a
              daily basis, using proven practices such as test-driven
              development and pair programming.
            </p>
          </div>
        </div>
        <div class="card3">
          <div class="content3">
            <img
              src="/assets/service/product.png"
              alt="product"
              class="image"
            />
            <p class="text">product management</p>
          </div>
          <div style="display: none" class="content3">
            <p class="text">product management</p>
            <p>
              Planning and development is iterative. Because we are constantly
              coding and testing, the products we build are always ready to go
              live. <br />
              This iterative process allows for changes as business requirements
              evolve.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section -->
    <section class="portfolio">
      <h1 class="title">portfolio</h1>
      <div class="works">
        <div id="work1" class="work1">
          <div style="display: none" id="title1" class="title1">
            <p>
              geometric <br />
              wallpaper
            </p>
          </div>
        </div>
        <div id="work2" class="work2">
          <div style="display: none" id="title2" class="title2">
            <p>
              mobile <br />
              ui
            </p>
          </div>
        </div>
        <div id="work3" class="work3">
          <div style="display: none" id="title3" class="title3">
            <p>
              security<br />
              logo
            </p>
          </div>
        </div>
        <div id="work4" class="work4">
          <div style="display: none" id="title4" class="title4">
            <p>
              gray<br />
              wallpaper
            </p>
          </div>
        </div>
        <div id="work5" class="work5">
          <div style="display: none" id="title5" class="title5">
            <p>
              website <br />
              ui
            </p>
          </div>
        </div>
        <div id="work6" class="work6">
          <div style="display: none" id="title6" class="title6">
            <p>
              ui<br />
              elements
            </p>
          </div>
        </div>
        <div id="work7" class="work7">
          <div style="display: none" id="title7" class="title7">
            <p>
              burned <br />
              logo
            </p>
          </div>
        </div>
        <div id="work8" class="work8">
          <div style="display: none" id="title8" class="title8">
            <p>
              restaurant <br />
              logo
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <h1 class="title">contact us</h1>
      <form id="form_data" class="form">
        <div class="group">
          <input
            class="input"
            name="name"
            id="name"
            type="text"
            placeholder="Name..."
          />
          <input
            class="input"
            name="email"
            id="email"
            type="text"
            placeholder="Email..."
          />
        </div>
        <textarea
          name="message"
          class="message"
          id="message"
          type="text"
          placeholder="Your message here..."
        ></textarea>
        <button type="button" id="send" class="button">send</button>
      </form>
    </section>
    <section class="footer">
      <div class="icons">
        <img class="icon" src="/assets/social/twitter.png" alt="twitter" />
        <img class="icon" src="/assets/social/dribble.png" alt="dribble" />
        <img class="icon" src="/assets/social/facebook.png" alt="facebook" />
        <img class="icon" src="/assets/social/gplus.png" alt="gplus" />
        <img class="icon" src="/assets/social/skype.png" alt="skype" />
        <img class="icon" src="/assets/social/stumble.png" alt="stumble" />
        <img class="icon" src="/assets/social/behance.png" alt="behance" />
        <img class="icon" src="/assets/social/pinterest.png" alt="pinterest" />
        <img class="icon" src="/assets/social/flickr.png" alt="flickr" />
      </div>
      <p>
        delani studio <br />
        2022
      </p>
    </section>
    <script type="module" src="/scripts/main.js"></script>
    <script type="module" src="/scripts/jquery.js"></script>
  </body>
</html>
